# Morse-Vision-App

./: .gitignore  readme.md
image-detection-with-gemini-api-master/: build.gradle.kts  local.properties  settings.gradle.kts
image-detection-with-gemini-api-master/app/: build.gradle.kts
image-detection-with-gemini-api-master/app/src/androidTest/java/edu/ewubd/morsevision/: ExampleInstrumentedTest.java
image-detection-with-gemini-api-master/app/src/androidTest/java/edu/ewubd/objectdetectionwithapi/: ExampleInstrumentedTest.java
image-detection-with-gemini-api-master/app/src/main/: AndroidManifest.xml
image-detection-with-gemini-api-master/app/src/main/java/FaceRecognition/: AddFriend.java  DatabaseHelper.java  FaceEmbeddingModel.java  Friend.java  RecognitionActivity.java  RegisterActivity.java
image-detection-with-gemini-api-master/app/src/main/java/PdfExtractor/: Page.java  PdfToVoiceActivity.java
image-detection-with-gemini-api-master/app/src/main/java/edu/ewubd/morsevision/: ColorUtils.java  Color_Recognition.java  HomeFragment.java  Image_Description.java  LogoutFragment.java  MainActivity.java  MainViewModel.java  MoneyRecognitionActivity.java  MorseVibrator.java  Morse_Translator.java  SettingsFragment.java  SignUp.java
image-detection-with-gemini-api-master/app/src/main/res/drawable/: my_button.xml  rounded_button.xml  shadow_background.xml  square_button.xml
image-detection-with-gemini-api-master/app/src/main/res/layout/: activity_add_friend.xml  activity_color_recognition.xml  activity_image_description.xml  activity_magnifier.xml  activity_main.xml  activity_money_recognition.xml  activity_morse_translator.xml  activity_pdf_to_voice.xml  activity_sign_up.xml  activity_text_recognition.xml  fragment_home.xml  fragment_settings.xml  nav_header.xml
image-detection-with-gemini-api-master/app/src/main/res/menu/: name_menu.xml
image-detection-with-gemini-api-master/app/src/main/res/values/: colors.xml  strings.xml  styles.xml  voice_background.xml
image-detection-with-gemini-api-master/app/src/main/res/values-night/: themes.xml
image-detection-with-gemini-api-master/app/src/main/res/xml/: file_paths.xml  preferences.xml
image-detection-with-gemini-api-master/gradle/: libs.versions.toml
morse-vision-app/: settings.gradle.kts
morse-vision-app/app/src/main/: AndroidManifest.xml
morse-vision-app/app/src/main/java/FaceRecognition/: RecognitionActivity.java  RegisterActivity.java
morse-vision-app/app/src/main/java/PdfExtractor/: Book.java
morse-vision-app/app/src/main/res/layout/: activity_color_recognition.xml  activity_main.xml  activity_recognition.xml  activity_register.xml  learn_morse.xml  nav_header.xml  register_face_dialogue.xml
morse-vision-app/app/src/main/res/mipmap-anydpi-v26/: voice_round.xml
morse-vision-app/app/src/main/res/values/: app_logo_background.xml  logo_background.xml  strings.xml  themes.xml
morse-vision-app/gradle/: libs.versions.toml
morse-vision-app/gradle/wrapper/: gradle-wrapper.properties
(+31 files in other folders)
