<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#006600"
    android:padding="25dp"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/tvgfg"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="-8dp"
        android:gravity="center"
        android:text="Morse Code Translate"
        android:textAlignment="center"
        android:textColor="#000"
        android:textSize="21sp"
        android:textStyle="bold|italic" />

    <EditText
        android:id="@+id/etinput"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:layout_below="@+id/tvgfg"
        android:layout_marginTop="5dp"
        android:background="#ffffff"
        android:gravity="start"
        android:hint="Start typing from here"
        android:textColorHint="@color/darker_gray"
        android:textColor="@color/black"
        tools:ignore="SpeakableTextPresentCheck,TextContrastCheck" />

    <!--edit text to accept the input from the user-->
    <LinearLayout
        android:id="@+id/llout"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_below="@+id/etinput"
        android:layout_marginTop="7dp"
        android:gravity="center"
        android:orientation="horizontal">

        <Button
            android:id="@+id/btnencode"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginRight="5dp"
            android:background="@drawable/my_button"
            android:padding="13dp"
            android:text="EnCode"
            android:textColor="@color/black"
            android:textSize="15sp"
            android:textStyle="bold" />

        <Button
            android:id="@+id/btnclear"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginRight="5dp"
            android:background="@drawable/my_button"
            android:padding="13dp"
            android:text="Clear"
            android:textColor="@color/black"
            android:textSize="15sp"
            android:textStyle="bold" />

        <Button
            android:id="@+id/btndecode"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:background="@drawable/my_button"
            android:padding="13dp"
            android:text="Decode"
            android:textColor="@color/black"
            android:textSize="15sp"
            android:textStyle="bold" />
    </LinearLayout>
    <LinearLayout
        android:id="@+id/ssout"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_below="@+id/llout"
        android:layout_marginTop="7dp"
        android:gravity="center"
        android:orientation="horizontal">

        <Button
            android:id="@+id/btnSound"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginRight="5dp"
            android:background="@drawable/my_button"
            android:padding="13dp"
            android:text="Sound"
            android:textColor="@color/black"
            android:textSize="15sp"
            android:textStyle="bold" />

        <Button
            android:id="@+id/btnRepeat"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginRight="5dp"
            android:background="@drawable/my_button"
            android:padding="13dp"
            android:text="Repeat"
            android:textColor="@color/black"
            android:textSize="15sp"
            android:textStyle="bold" />

        <Button
            android:id="@+id/btnVibrate"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:background="@drawable/my_button"
            android:padding="13dp"
            android:text="Vibrate"
            android:textColor="@color/black"
            android:textSize="15sp"
            android:textStyle="bold" />
    </LinearLayout>

    <!--edit text to display output to the user.
        Edit text is used since the user can copy the
        text easily if he wants to-->
    <EditText
        android:id="@+id/etoutput"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/ssout"
        android:layout_marginTop="10dp"
        android:background="#ffffff"
        android:gravity="start"
        android:textSize="20sp"
        android:textStyle="bold"
        android:textColor="@color/black"
        tools:ignore="SpeakableTextPresentCheck" />

</RelativeLayout>